WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT = _{ "(*" ~ (!"*)" ~ ANY)* ~ "*)" }

keyword = { "MODULE" | "IMPORT" | "CONST" | "VAR" | "PROCEDURE" | "BEGIN" | "END" | "IF" | "THEN" | "ELSE" | "WHILE" | "DO" }
ident = @{ !keyword ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
integer = @{ ASCII_DIGIT+ }
string = @{ "\"" ~ ("\"\"" | (!("\"" | NEWLINE) ~ ANY))* ~ "\"" }

module = { SOI ~ "MODULE" ~ ident ~ ";" ~ import_section? ~ declaration_section* ~ "BEGIN" ~ stmt_list? ~ "END" ~ ident ~ "." ~ EOI }
import_section = { "IMPORT" ~ import_item ~ ("," ~ import_item)* ~ ";" }
import_item = { ident ~ (":=" ~ ident)? }

declaration_section = { const_section | var_section | procedure_decl }
const_section = { "CONST" ~ const_item+ }
const_item = { ident ~ "=" ~ integer ~ ";" }
var_section = { "VAR" ~ ident_list ~ ";" }
ident_list = { ident ~ ("," ~ ident)* }
procedure_decl = { "PROCEDURE" ~ ident ~ formal_params? ~ ";" ~ "BEGIN" ~ stmt_list? ~ "END" ~ ident ~ ";" }
formal_params = { "(" ~ ident_list? ~ ")" }

stmt_list = { (statement ~ ";")* ~ statement? }
statement = _{ assign_stmt | call_stmt | if_stmt | while_stmt }
assign_stmt = { ident ~ ":=" ~ expr }
call_stmt = { ident ~ ("(" ~ arg_list? ~ ")")? }
if_stmt = { "IF" ~ expr ~ "THEN" ~ stmt_list? ~ else_section? ~ "END" }
else_section = { "ELSE" ~ stmt_list? }
while_stmt = { "WHILE" ~ expr ~ "DO" ~ stmt_list? ~ "END" }
arg_list = { expr ~ ("," ~ expr)* }

expr = { term ~ (add_op ~ term)* }
add_op = { "+" | "-" }
term = { factor ~ (mul_op ~ factor)* }
mul_op = { "*" | "/" }
factor = { integer | string | ident | "(" ~ expr ~ ")" }
